<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zombieland-servidor</groupId>
	<artifactId>zombieland-servidor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Servidor Zombieland</name>
	<description>RAWR!</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<issueManagement>
		<system>redmine</system>
		<url>http://redmine.satragno.com</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>zombieland-comunes</groupId>
			<artifactId>zombieland-comunes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>maven-plugin</type>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>